# macvlan parameters on my machine, need to be configured
MACVLAN_PARENT_DEVICE="enp4s0f0"
MACVLAN_SUBNET="172.28.0.0/16"

# DB settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# network aliases
DB_LOCAL="db.local"
INITDB_LOCAL="initdb.local"
REST_API_LOCAL="rest_api.local"
REST_API_GLOBAL="rest_api.global"

# ports
POSTGRES_PORT=5432
REST_API_LOCAL_PORT=1234
REST_API_GLOBAL_PORT=1234

# volumes
INITDB_DATA="./initdb/data"
INITDB_DATA_FOLDER="/initdb/data"
INITDB_DATA_FILENAME="data.csv"